<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .maindiv {
                width: 500px;
                border-radius: 10px;
                border: 1px solid gray;
                display: flex;
                justify-content: space-between;
                background: radial-gradient(circle at 10% 20%, rgb(148, 241, 246) 0%, rgb(148, 189, 246) 100.7%);
            }
            img {
                width: 250px;
                height: 250px;
                padding: 10px;
            }
             .secdiv{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            p {
                font-weight: bold;
                font-size: 20px;
            }
             .button{
                background-color: black;
                color: white;
                font-weight: bold;
                position: relative;
                top: 10px;
                border-radius: 50%;
                width: 20px;
                height: 20px;
                border: 1px solid;
                text-align: center;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div class="maindiv">
            <div>
                <img src="images/sale.jpg" alt="">
            </div>
            <div class="secdiv">
                <p>
                    Amazing Offers Coming sooon....
                </p>
            </div>
           <div class="button">X</div>
        </div>
    </body>
</html>