<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            border: 2px solid;
            text-align: center;
            background-color: chartreuse;
            height: 40px;
            font-size: 30px;
        }
        .sideBar
        {
            float: left;
             border: 2px solid;
            width: 150px;
            height:600px;
            padding:30px;
            background-color: rgb(241, 205, 205);

        }
        .sideBar div{
                border: 1px solid;
                border-radius: 2px 10px;
                margin:10px;
                margin: 10px ,10px, 10px, 10px;
                width: 150px;
                height: 40px;
                padding: 3px;
                padding-right: 3px;
                text-align: center;
                float: left;
                cursor: pointer;
        }
        .sideBar div:hover
        {
           background-color: rgb(0, 255, 115);
        }

        .rightcontainer
        {
            width: 80%;
            height: 100%;
            border:2px solid ;
            float:  right;
            clear: right;
            background-color: rgb(204, 214, 233);
         }
         .block1,.block2,.block3,.block4,.block5,.block6
       {
        border: 2px solid;
        height: 150px;
        width: 1000px;
        margin: 10px;
        background-color:darksalmon;
       }
       .pic,img{
        height:100px;
        width: 100px;
        float: left;
        margin:20px 20px 20px;
        }
        .title
        {
            float: left;
            /* padding: 50px 0px 0px 66px; */
            margin:20px 50px 20px;
            margin-left: 60PX;
            height: 100px;
            width: 30px;
            
            font-size:25px;
        }
        .footer
        {
        
        border: 2px solid black;
        height: 30px;
        background-color: yellow;
        width: 100%;
        margin: 2px;
        float: left;
        text-align: center;
        clear: both;
        }
    </style>
</head>
<body>
       <div><h3>student details</h3>
       </div>
    <div class="sideBar">
        <div>Lipsa</div>
        <div>Barsa</div>
        <div>Gita</div>
        <div>Salini</div>
        

    </div>
    <div class="rightcontainer">
        <div class="block1">
            <img src="c:\Users\Gudli\Pictures\Saved Pictures\logo.jpg.png">
            
            <div class="title">
                <b>Name:Lipsa</b><br>
                <b>Age:</b>23<br>
                <b>Gender:</b>female<br>
                <b>Location:</b>berhampur<br>
            </div>
        </div>
        <div class="block2">
            <img src="c:\Users\Gudli\Pictures\Saved Pictures\logo.jpg.png">
            <div class="title">
                <b>Name:Barsa</b><br>
                <b>Age:</b>23<br>
                <b>Gender:</b>female<br>
                <b>Location:</b>berhampur<br>
             </div>
        </div>
        <div class="block3">
            <img src="c:\Users\Gudli\Pictures\Saved Pictures\logo.jpg.png">
            <div class="title">
                <b>Name:Gita</b><br>
                <b>Age:</b>23<br>
                <b>Gender:</b>female<br>
                <b>Location:</b>berhampur<br>
            </div>
        </div>
         
        <div class="block4">
            <img src="c:\Users\Gudli\Pictures\Saved Pictures\logo.jpg.png">
            <div class="title">
                <b>Name:Salini</b><br>
                <b>Age:</b>20<br>
                <b>Gender:</b>Female<br>
                <b>Location:</b>hyderabad<br>
            </div>
        </div>
    </div>    
      <div class="footer">Copyright@lipsa</div>
 </body>
</html>