<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head
        {
        border: 2px solid;
        background-color: yellow;
        }
        h3{
            text-align: center;
        }
        .block1,.block2,.block3
        {
            border: 2px solid;
            height: 100px;
            width: 100px;
            margin: 2px;
        }
        .block1
        {
            background-color:darkcyan;
            float: left;
        }
        .block2
        {
            background-color:rgb(63, 13, 180);
            float: left;
         }
         .block3
         {
         background-color: palevioletred;
            float: right;
             
         }
        .container
        {
            border: 2px solid black;
            width: 500px;
            clear: both;
            height: 210px;
            padding: 10px;
            float: right;

        }
        .block4,.block5,.block6,.block7
        {
            border: 2px solid;
            width: 100px;
            height: 100px;
            margin: 2px;
            text-align: center;
            
        }
        .block4
        {
           background-color: rgb(163, 13, 88);
            float:left;

        }
        .block5
        {
        background-color: cornsilk;
         float: right;
        }
        .block6
        {
            background-color: brown;
          float: left;
          clear:right;
        }
        .block7
        {
           float: left;
           background-color: limegreen;
        }
         .block21,
         .block22,
         .block23,
         .block24,
         .block25,
         .block26,
         .block27
         {
            border: 2px solid;
            width: 100px;
            height: 100px;
            margin: 2px;
            padding: 5px;
            text-align: center;
         }
          
         .block21
       {

            clear: both;
            background-color: rgb(50, 218, 218);
        }
         .block22
        {
            float: right;
            background-color: rgb(100,58,68);
        }
          .block23
        {
          float: right;
          background-color: darkorange;
        }
        .block24
        {
            float: left;
            background-color: bisque;
        }
         
       .block25 
         {
            float: left;
            clear: right;
            background-color: blueviolet;
        } 
          .block26
        {
            float: left;
            
            background-color: blue;
        }
        .block27
        {
            float: left;
            background-color: aquamarine;
        }
       #footer 
       {
        border: 2px solid black;
        height: 40px;
        background-color: yellow;
        width: 100%;
        margin: 2px;
        float: left;
        text-align: center;
        clear: both;
       }
    </style>

</head>
<body>
    <div class="head">
        <h3>Blocks-floating</h3>

    </div>
    <div class="block1">block1</div>
    <div class="block2">block2</div>
    <div class="block3">block3</div>
    <div class="container">
      <div class="block4">4</div>
      <div class="block5">5</div>
      <div class="block6">6</div>
      <div class="block7">7</div>

    </div>
   
      <div class="block21">block21</div>
     <div class="block22">block22</div>
     <div class="block23">block23</div>
     <div class="block24">block24</div>
     <div class="block25">block25</div>
     <div class="block26">block26</div>
     <div class="block27">block27</div>
    
  <div class="footer"id="footer">copyright</div>
     
</body>
</html>